# Automobile-Insurance-System

./: Mannual.docx  ais_db.sql  ~$annual.docx
Backend/com.hexa.AIS/: pom.xml
Backend/com.hexa.AIS/src/main/java/com/hexa/: Application.java
Backend/com.hexa.AIS/src/main/java/com/hexa/config/: AppConfig.java  JwtConstants.java  JwtProvider.java  JwtValidator.java
Backend/com.hexa.AIS/src/main/java/com/hexa/controller/: ClaimController.java  PolicyController.java  UserController.java  UserProfileController.java  admin.java
Backend/com.hexa.AIS/src/main/java/com/hexa/dto/: AuthResponse.java  ClaimDTO.java  LoginDTO.java  SignUpDTO.java  UserProfileDTO.java
Backend/com.hexa.AIS/src/main/java/com/hexa/entity/: Claim.java  Officer.java  Policy.java  Proposal.java  User.java
Backend/com.hexa.AIS/src/main/java/com/hexa/enums/: USER_ROLE.java
Backend/com.hexa.AIS/src/main/java/com/hexa/exception/: GlobalExceptionHandler.java  PolicyCreationException.java
Backend/com.hexa.AIS/src/main/java/com/hexa/repository/: ClaimRepository.java  OfficerRepository.java  PolicyRepository.java  UpdateUserRepository.java  UserRepository.java
Backend/com.hexa.AIS/src/main/java/com/hexa/service/: ClaimService.java  ClaimServiceImpl.java  CustomUserServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  UserProfileService.java  UserService.java  UserServiceImpl.java
Backend/com.hexa.AIS/src/main/resources/: application.properties
Backend/com.hexa.AIS/src/test/java/com/hexa/: ApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/app/: layout.tsx  page.tsx
Frontend/app/about/: page.tsx
Frontend/app/contact/: page.tsx
Frontend/app/dashboard/admin/: page.tsx
Frontend/app/dashboard/user/: page.tsx
Frontend/components/: Header.tsx
Frontend/components/dashboard/: AdminDashboard.tsx  UserDashboard.tsx  index.ts
Frontend/vehicle-insurance-system/: package-lock.json  package.json  tailwind.config.js
Frontend/vehicle-insurance-system/public/: index.html
Frontend/vehicle-insurance-system/src/: App.js  index.css
Frontend/vehicle-insurance-system/src/components/about/: AboutContent.js
Frontend/vehicle-insurance-system/src/components/auth/: LoginModal.js  SignupModal.js
Frontend/vehicle-insurance-system/src/components/common/: Footer.js  Navbar.js
Frontend/vehicle-insurance-system/src/components/contact/: ContactForm.js  FAQSection.js
Frontend/vehicle-insurance-system/src/components/home/: FeaturedPolicies.js  HeroSection.js
Frontend/vehicle-insurance-system/src/components/legal/: CookiePolicy.js  PrivacyPolicy.js  TermsOfService.js
Frontend/vehicle-insurance-system/src/components/modals/: Claims.js  GenerateDocument.js  Policies.js  User.js
Frontend/vehicle-insurance-system/src/components/user_modals/: Documents.js  EditProfile.js  FileClaim.js  NewPolicy.js  PolicyDetails.js
Frontend/vehicle-insurance-system/src/pages/: About.js  AdminDash.js  Auth.js  Contact.js  CookiePolicyPage.js  Home.js  PrivacyPolicyPage.js  TermsOfServicePage.js  UserDash.js
Frontend/vehicle-insurance-system/src/service/: api.js
